{
    "context": "../",
    "name": "Point Cloud Analysis",
    "dockerFile": "Dockerfile",
    "build": {
        "args": {
            "WORKSPACE": "${containerWorkspaceFolder}"
        }
    },
    "mounts": [
        "source=${localEnv:HOME}${localEnv:USERPROFILE},target=/home,type=bind,consistency=cached",
    ],
    "extensions": [
      "mhutchie.git-graph",
      "ms-python.python",
      "ms-toolsai.jupyter",
    ],
    "settings": {
      "python.pythonPath": "/usr/local/bin/python"
    },
    "extensions": [
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "yzhang.markdown-all-in-one"
    ],
  }
  